import math


def convert_base(num, to_base=10, from_base=10):

    # преобразование целой части в десятичную с/с
    # isinstance проверяет принадлежит ли тому или иному типу
    if isinstance(num, str):
        n = int(num, from_base)
    else:
        n = int(num)
    # конвертируем десятичную базу в to_base
    alphabet = "0123456789ABCDEF"
    if n < to_base:
        return alphabet[n]
    else:
        return convert_base(n // to_base, to_base) + alphabet[n % to_base]

# переводит дробь из не десятичной системы в десятичную (3)


def f(n, q):
    i = 0
    z = 0
# n=input('введите дробь = ')
# q=int(input('основание системы счисления ='))
    q = int(q)
    n = str(n)
    t = 0
    H = {'0': '0', '1': '1', '2': '2', '3': '3', '4': '4', '5': '5', '6': '6',
         '7': '7', '8': '8', '9': '9',
         'A': '10', 'B': '11', 'C': '12', 'D': '13', 'E': '14', 'F': '15'}
    # r присваивается число элементов из n
    # n присваиваеются элементы из n от 2 до r(последнего)
    # (отделяется дробная часть от целой)
    r = len(n)
    n = n[2:r]
    # пока число элементов от 0 до n-1
    # z-переводит на основе словаря H
    while i < len(n):
        z = int(H[n[i]])
        t = t+q**(-1-i)*z
        i = i+1
    return t

# переводит дробь из десятичной системы в не десятичную (2)


def e(n, q, t):
    i = 0
# n = float(input('введите десятичную дробь = '))
# q = int(input('основание новой системы счисления ='))
# t = int(input('введите точность ='))
    b = ""
    H = {'10': 'A', '11': 'B', '12': 'C', '13': 'D', '14': 'E', '15': 'F'}
    # выполняется от 0 до t
    while i <= t:
        z = n*q
        if z > 0:
            # k присваивается z как целое число
            k = int(z)
            z = z-k
        else:
            k = 0
        if k >= 10:
            # перевод в шестнадцатиричную с/с
            # k присваивается элемент из списка H соответствующий k как строка
            k = H[str(k)]
        n = z
        b = b+str(k)
        i = i+1
    # print('0,'+b+':'+str(q))
    return b


fb = int(input('Изначальная с/с ='))
tb = 10

# если изначальная с/с не шестнадцатиричная
if fb != 16:
    y1 = float(input('Введите первое число: '))
    y2 = float(input('Введите второе число: '))
    u1 = math.modf(y1)
    d1 = u1[0]
    c1 = u1[1]
    u2 = math.modf(y2)
    d2 = u2[0]
    c2 = u2[1]

# если изначальная с/с шестнадцатиричная
else:
    m1 = input('Введите первое число (16-е): ')
    m2 = input('Введите второе число (16-е): ')
    k1 = m1.split('.')
    c1 = k1[0]
    i1 = k1[1]
    d1 = '0.' + i1
    k2 = m2.split('.')
    c2 = k2[0]
    i2 = k2[1]
    d2 = '0.' + i2

# дробным частям присваиваются новые переменные(функция "f")
f12 = f(d1, fb)
f22 = f(d2, fb)

# cb в виде строки присваивается cbi как число
cb1 = convert_base(c1, from_base=fb, to_base=tb)
cb2 = convert_base(c2, from_base=fb, to_base=tb)
cbi1 = int(cb1)
cbi2 = int(cb2)

# объединение целой и дробной части
o1 = cbi1+f12
print("Перевод первого введённого числа в десятичную с/с:", o1)
o2 = cbi2+f22
print("Перевод второго введённого числа в десятичную с/с:", o2)

# присвоение новых переменных для дальнейших математических операций
x = o1
y = o2

# калькулятор

# %.2f округляет до двух знаков после запятой
# math.modf() разделяет целую и дробную часть в виде кортежа(tuple)
# d = a[0] - дробная часть; c = a[1] - целая часть
s = input("Введите знак операции (+,-,*,/): ")
if s in ('+', '-', '*', '/'):
    if s == '+':
        print("%.2f" % (x+y))
        oc = (x+y)
        a = math.modf(oc)
        d = a[0]
        c = a[1]
    elif s == '-':
        print("%.2f" % (x-y))
        oc = (x-y)
        a = math.modf(oc)
        d = a[0]
        c = a[1]
    elif s == '*':
        print("%.2f" % (x*y))
        oc = (x*y)
        a = math.modf(oc)
        d = a[0]
        c = a[1]
    elif s == '/':
        if y != 0:
            print("%.2f" % (x/y))
            oc = (x/y)
            a = math.modf(oc)
            d = a[0]
            c = a[1]
        else:
            print("Деление на ноль!")
else:
    print("Неверный знак операции!")

# перевод из десятичной с/с в любую другую после мат. операций
fb = 10
tb = int(input('Конченная с/с ='))
t = int(input('Введите точность(+1):'))
cb = convert_base(c, from_base=fb, to_base=tb)

# присваивание новой переменной функции "e"
e2 = e(d, tb, t)

print("Ответ:{}.{}".format(cb, e2))
